server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#above we enabled false na meaning of 2 nd 3 line stop  telling to eureka server  stop acting like client. 
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
